db.json (before)
{
  "ages": [
    {
      "age": "10",
      "name": "Tony"
    },
    {
      "age": "12",
      "name": "Jessica"
    },
    {
      "age": "9",
      "name": "Andrew"
    },
    {
      "age": "10",
      "name": "Emily"
    },
    {
      "age": "11",
      "name": "Richard"
    }
  ],
  "tallestMen": [
    {
      "height": "272",
      "name": "Robert Wadlow"
    },
    {
      "height": "267",
      "name": "John Rogan"
    },
    {
      "height": "263.5",
      "name": "John Carroll"
    },
    {
      "height": "257",
      "name": "Leonid Stadnyk"
    },
    {
      "height": "251.4",
      "name": "Väinö Myllyrinne"
    }
  ],
  "tallestWomen": [
    {
      "height": "248",
      "name": "Trijntje Keever"
    },
    {
      "height": "248",
      "name": "Zeng Jinlian"
    },
    {
      "height": "243",
      "name": "Anna Bates"
    },
    {
      "height": "241",
      "name": "Jane Bunford"
    },
    {
      "height": "234",
      "name": "Yao Defen"
    },
    {
      "height": "231.78",
      "name": "Sandy Allen"
    }
  ]
}

db.json (after)
{
  "ages": [
    {
      "age": "10",
      "name": "Tony"
    },
    {
      "age": "12",
      "name": "Jessica"
    },
    {
      "age": "9",
      "name": "Andrew"
    },
    {
      "age": "10",
      "name": "Emily"
    },
    {
      "age": "11",
      "name": "Richard"
    }
  ],
  "tallest-men": [
    {
      "height": "272",
      "name": "Robert Wadlow"
    },
    {
      "height": "267",
      "name": "John Rogan"
    },
    {
      "height": "263.5",
      "name": "John Carroll"
    },
    {
      "height": "257",
      "name": "Leonid Stadnyk"
    },
    {
      "height": "251.4",
      "name": "Väinö Myllyrinne"
    }
  ],
  "tallest-women": [
    {
      "height": "248",
      "name": "Trijntje Keever"
    },
    {
      "height": "248",
      "name": "Zeng Jinlian"
    },
    {
      "height": "243",
      "name": "Anna Bates"
    },
    {
      "height": "241",
      "name": "Jane Bunford"
    },
    {
      "height": "234",
      "name": "Yao Defen"
    },
    {
      "height": "231.78",
      "name": "Sandy Allen"
    }
  ]
}

db.json (diff)
@@ -21,7 +21,7 @@
       "name": "Richard"
     }
   ],
-  "tallestMen": [
+  "tallest-men": [
     {
       "height": "272",
       "name": "Robert Wadlow"
@@ -43,7 +43,7 @@
       "name": "Väinö Myllyrinne"
     }
   ],
-  "tallestWomen": [
+  "tallest-women": [
     {
       "height": "248",
       "name": "Trijntje Keever"
